name: evorator  # Change this to your desired environment name
channels:
  - conda-forge
  - insilichem
  - bioconda
dependencies:
  - python
  - biopython
  - beautifulsoup4
  - numpy
  - pandas
  - matplotlib
  - scipy
  - scikit-learn=0.20.1
  - tensorflow
  - seaborn
  - plotly
  - requests
  - joblib=0.13.0
  - click
  - libgfortran=3
  - numba
  - pip
  - pip:
    - networkx==2.6.3
    - prody==2.4.1
    - biopandas==0.5.1
